# barakoCMS

./: .cursorrules  .dockerignore  .env.example  .gitignore  CHANGELOG.md  CITATIONS.cff  CLA.md  CONTRIBUTING.md  Caddyfile  DEVELOPMENT_STANDARDS.md  Dockerfile  Dockerfile.suite  LICENSE  README.md  RELEASE_NOTES_v1.2.1.md  ROADMAP.md  SECURITY.md  barakoCMS.sln  docker-compose.hub.yml  docker-compose.prod.yml  docker-compose.yml  fly.toml  global.json  llms.txt  omnisharp.json  output.txt
AttendancePOC/: AttendancePOC.csproj  Program.cs  Seeder.cs  appsettings.json
AttendancePOC/Properties/: launchSettings.json
AttendancePOC/Services/: AttendanceSensitivityService.cs
BarakoCMS.Accounting/: AccountingModule.cs  BarakoCMS.Accounting.csproj  LedgerService.cs  README.md  ReportingService.cs
BarakoCMS.Accounting/Domain/: Account.cs  JournalEntry.cs  NumberSequence.cs
BarakoCMS.Accounting/Features/Accounts/: Endpoints.cs
BarakoCMS.Accounting/Features/PostJournalEntry/: Endpoint.cs
BarakoCMS.Accounting/Features/Reports/: Endpoints.cs
BarakoCMS.Analytics.Umami/: BarakoCMS.Analytics.Umami.csproj  README.md  UmamiAnalyticsModule.cs  UmamiClient.cs  UmamiOptions.cs
BarakoCMS.Analytics.Umami/Features/: AnalyticsRange.cs  CreateWebsiteEndpoint.cs  MetricEndpoint.cs  SeriesEndpoint.cs  StatusEndpoint.cs  SummaryEndpoint.cs  WebsitesEndpoint.cs
BarakoCMS.DeviceTrust/: BarakoCMS.DeviceTrust.csproj  Device.cs  DeviceEnforcementProcessor.cs  DeviceGate.cs  DeviceTrustModule.cs  DeviceTrustService.cs
BarakoCMS.DeviceTrust/Features/ListDevices/: Endpoint.cs
BarakoCMS.DeviceTrust/Features/RevokeDevice/: Endpoint.cs
BarakoCMS.Diagnostics/: BarakoCMS.Diagnostics.csproj  ClientError.cs  ClientErrorRecorder.cs  ClientErrorText.cs  DiagnosticsModule.cs
BarakoCMS.Diagnostics/Features/List/: Endpoint.cs
BarakoCMS.Diagnostics/Features/Report/: Endpoint.cs
BarakoCMS.Diagnostics/Features/Resolve/: Endpoint.cs
BarakoCMS.Email.Resend/: BarakoCMS.Email.Resend.csproj  EmailEvent.cs  EmailEventsEndpoint.cs  README.md  ResendEmailModule.cs  ResendEmailService.cs  ResendWebhookEndpoint.cs
BarakoCMS.ExternalAuth/: AuthProvidersEndpoint.cs  BarakoCMS.ExternalAuth.csproj  ExternalAuthModule.cs  ExternalAuthSupport.cs  FacebookAuthEndpoints.cs  GitHubAuthEndpoints.cs  GoogleAuthEndpoints.cs  LinkedInAuthEndpoints.cs  MeProfileEndpoint.cs  SocialSignIn.cs
BarakoCMS.FeatureFlags/: AdminEndpoints.cs  BarakoCMS.FeatureFlags.csproj  EvaluateEndpoint.cs  FeatureFlag.cs  FeatureFlagService.cs  FeatureFlagsModule.cs
BarakoCMS.Files/: BarakoCMS.Files.csproj  FilesModule.cs  README.md  StoredFile.cs
BarakoCMS.Files/Features/Download/: Endpoint.cs
BarakoCMS.Files/Features/Upload/: Endpoint.cs
BarakoCMS.Import/: BarakoCMS.Import.csproj  ImportModule.cs  README.md
BarakoCMS.Import/Features/Analyze/: Endpoint.cs
BarakoCMS.Import/Features/BulkCreate/: Endpoint.cs
BarakoCMS.Portability/: BarakoCMS.Portability.csproj  ExportEndpoint.cs  ImportEndpoint.cs  PortabilityModels.cs  PortabilityModule.cs
BarakoCMS.Pwa/: BarakoCMS.Pwa.csproj  PwaInstall.cs  PwaModule.cs  README.md
BarakoCMS.Pwa/Features/: InstallsEndpoint.cs  ReportEndpoint.cs
BarakoCMS.Suite/: BarakoCMS.Suite.csproj  Program.cs
admin/: README.md  (+8 more)
barakoCMS/: Program.cs  appsettings.Development.json  appsettings.json  barakoCMS.csproj
barakoCMS/Core/Interfaces/: IDeviceGate.cs  IEmailService.cs  IOtpService.cs  ISensitivityService.cs  ISmsService.cs
barakoCMS/Core/Validation/: ContentDataValidator.cs  FieldTypeValidator.cs
barakoCMS/Data/: DataSeeder.cs
barakoCMS/Events/: ContentEvents.cs
barakoCMS/Extensions/: ServiceCollectionExtensions.cs
barakoCMS/Features/Auth/Login/: Endpoint.cs  Models.cs
barakoCMS/Features/Auth/Logout/: Endpoint.cs  Models.cs
barakoCMS/Features/Club/: MembersEndpoints.cs
barakoCMS/Features/Diagnostics/: TypeCheckEndpoint.cs
barakoCMS/Features/Me/: MyTenantsEndpoint.cs  SwitchTenantEndpoint.cs
barakoCMS/Features/Settings/: GetSettings.cs  UpdateSetting.cs
barakoCMS/Features/Tenants/: Endpoints.cs
barakoCMS/Features/Workflows/: IWorkflowAction.cs  IWorkflowEngine.cs  WorkflowEndpoints.cs  WorkflowEngine.cs  WorkflowProjection.cs
barakoCMS/Features/WorkflowsV2/: WorkflowsV2Extensions.cs
barakoCMS/Infrastructure/: DeviceContext.cs
barakoCMS/Infrastructure/Attributes/: WorkflowActionMetadataAttribute.cs
barakoCMS/Infrastructure/Auth/: ITokenIssuer.cs  TokenIssuer.cs
barakoCMS/Infrastructure/Filters/: IdempotencyFilter.cs  IdempotencyFinalizer.cs  IdempotencyKeyScope.cs  SensitivityFilter.cs
barakoCMS/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  PerformanceMiddleware.cs  RequestResponseLoggingMiddleware.cs  TokenValidationMiddleware.cs
barakoCMS/Infrastructure/Multitenancy/: MembershipRoles.cs  TenantAccessMiddleware.cs  TenantContext.cs  TenantHandles.cs  TenantResolutionMiddleware.cs  TenantSessionFactory.cs
barakoCMS/Infrastructure/Services/: BackupService.cs  CachedPermissionResolver.cs  ConditionEvaluator.cs  ConfigurationService.cs  ContentTypeValidatorService.cs  ContentValidatorService.cs  IConditionEvaluator.cs  IPasswordPolicyValidator.cs  IPermissionResolver.cs  ITokenRevocationService.cs  KubernetesMonitorService.cs  MetricsService.cs  MockEmailService.cs  MockSmsService.cs  OtpService.cs  PasswordPolicyValidator.cs  PermissionResolver.cs  SensitivityService.cs  TemplateVariableExtractor.cs  TokenCleanupService.cs  TokenRevocationService.cs  WorkflowDebugger.cs  WorkflowPluginRegistry.cs  WorkflowSchemaValidator.cs
barakoCMS/Models/: Content.cs  ContentType.cs  ContentTypeDefinition.cs  ContentTypePermission.cs  IdempotencyRecord.cs  Membership.cs  OtpCode.cs  PaginationModels.cs  PermissionRule.cs  RefreshToken.cs  RevokedToken.cs  Role.cs  SystemSetting.cs  TemplateVariable.cs  Tenant.cs  User.cs  UserGroup.cs  WorkflowActionMetadata.cs  WorkflowDefinition.cs  WorkflowEvents.cs  WorkflowExecutionLog.cs  WorkflowValidationResult.cs
barakoCMS/Modules/: BarakoModuleBuilder.cs  IBarakoModule.cs
barakoCMS/Repository/: UserRepository.cs
(+350 files in other folders)
