<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BarakoCMS</PackageId>
    <Version>1.0.3</Version>
    <Authors>Arnel Robles</Authors>
    <Description>A Headless CMS using .NET 8, FastEndpoints, and MartenDB.</Description>
    <IsPackable>true</IsPackable>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <PackageTags>cms;headless;dotnet;fastendpoints;marten;postgres</PackageTags>
    <RepositoryUrl>https://github.com/baryodev/barakoCMS</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/baryodev/barakoCMS</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FastEndpoints" Version="5.21.2" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
    <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
    <PackageReference Include="Marten" Version="8.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
