<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarakoCMS.Files</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>BarakoCMS.Files</PackageId>
    <Version>0.1.1</Version>
    <Description>Optional file-attachment module for barakoCMS: upload and retrieve files (receipts, photos, documents) stored in Postgres via Marten.</Description>
    <Company>BaryoDev</Company>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\barakoCMS\barakoCMS.csproj" />
  </ItemGroup>

</Project>
