<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarakoCMS.Pwa</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>BarakoCMS.Pwa</PackageId>
    <Version>0.1.0</Version>
    <Description>PWA install tracking for barakoCMS: records when the app is added to the home screen / run as an installed app, anonymously or tied to the signed-in user, so the admin can see adoption and who installed it.</Description>
    <Company>BaryoDev</Company>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\barakoCMS\barakoCMS.csproj" />
  </ItemGroup>

</Project>
