<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BarakoCMS.Import</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>BarakoCMS.Import</PackageId>
    <Version>0.1.1</Version>
    <Description>Optional bulk-import module for barakoCMS: analyze .xlsx/CSV uploads and bulk-create content. Zero-dependency parsing via Talaan.</Description>
    <Company>BaryoDev</Company>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\barakoCMS\barakoCMS.csproj" />
    <!-- Talaan is consumed as a published NuGet package so this module builds standalone (CI, NuGet). -->
    <PackageReference Include="Talaan" Version="0.1.0" />
  </ItemGroup>

</Project>
